---
layout: work
title: "CIENEX"
description: "Helping universities to manage undergraduate student's academic research"
image: /assets/images/work/cienex/home-mast.png
order: 0
link_description: "Helping universities to manage undergraduate student's academic research"
link_image: /assets/images/work/cienex/home-mast.png
link_video: 
---
<div class="study__intro section-padding--double bg-lightgrey">
  <div class="grid-small">
    <h2>
      <span data-aos="slice-up" data-aos-duration="400">Managing Academic Events</span>
    </h2>
    <br>
    <p data-aos="fade-in" data-aos-duration="400" data-aos-delay="100">CIENEX é um webapp que faz parte do I Congresso de Ensino e Extensão, e foi desenvolvido em parceria das pró-reitorias DAIE - PROEX, AIT - PROEG, cujo objetivo é reunir, avaliar, sistematizar e publicar as produções acadêmicas dos discentes, docentes e técnicos administrativos de todas as instituições parceiras.</p>
  </div>
</div>

<div class="study__intro section-padding--double bg-white">  
    <div class="grid-small">
        <h2>
          <span data-aos="slice-up" data-aos-duration="400">My role within the team </span>
        </h2>
        <br>
        <p data-aos="fade-in" data-aos-duration="400" data-aos-delay="100">Por estar trabalhando em uma equipe que utiliza princípios ágeis em desenvolvimento de software, participei no desenvolvimento back-end, mas minhas melhores contribuições se mostraram na codificação front-end (sugerindo o uso do framework materializecss), como também na arquitetura de informação do sistema (planejando o fluxo das telas) e pesquisas com os usuários-alvo do sistema.
  
            Ao longo de todo escopo do projeto, não medi esforços para que houvesse um equilíbrio entre metas da organização e alcançar uma boa experiência de usuário.</p>
      </div>
  </div>

<div class="section-padding bg-lightgrey">
  <div class="grid">
    <div class="browser" data-aos="fade-in">
      <span class="browser__dots"></span>
      <figure class="browser__img">
        <img src="/assets/images/work/cienex/cienex-perfil.png" alt="Cienex Website"/>
      </figure>
    </div>
  </div>
</div>

<div class="section-padding bg-lightgrey">
  <div class="grid">
    <div class="study__double">
      <div>
        <div class="browser" data-aos="fade-in">
          <span class="browser__dots"></span>
          <figure class="browser__img">
            <img src="/assets/images/work/cienex/cienex-acompanharProposta.png" alt="Kaiser Permanente Projects Page"/>
          </figure>
        </div>
      </div>
      <div>
        <div class="browser" data-aos="fade-in" data-aos-delay="400">
          <span class="browser__dots"></span>
          <figure class="browser__img">
            <img src="/assets/images/work/cienex/home-mast.png" alt="Kaiser Permanente Join Us Page"/>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>
