---
layout: work
title: "The JS Stack"
description: "Simple listing of top frameworks, libraries and packages for JavaScript"
image: /assets/images/work/js-stack/TheJsStack.png
order: 2
link_description: "Simple listing of top frameworks, libraries and packages for JavaScript"
link_image: /assets/images/work/js-stack/TheJsStack.png
link_video: 
---
<div class="study__intro section-padding--double bg-white">
  <div class="grid-small">
    <h2>
      <span data-aos="slice-up" data-aos-duration="400">State of the art JavaScript tooling</span>
    </h2>
    <br>
    <p data-aos="fade-in" data-aos-duration="400" data-aos-delay="100">The JS Stack is a personal project where there's a simple grid displaying the top Javascript frameworks, libraries and other tooling. The project is a single-page application built in React as the UI, using the Github API and localStorage.</p>
  </div>
</div>

<div class="section-padding">
  <div class="grid">
    <div class="browser" data-aos="fade-in">
      <span class="browser__dots"></span>
      <figure class="browser__img">
        <img src="/assets/images/work/js-stack/TheJsStack.png" alt="The JS Stack Website Homepage"/>
      </figure>
    </div>
  </div>
</div>
